

                                GAL22V10

                          -------\___/-------
                    CLOCK |  1           24 | VCC
                          |                 |
                       A4 |  2           23 | DELCFRD
                          |                 |
                       I1 |  3           22 | LOCPTCS
                          |                 |
                   IOMSYN |  4           21 | DELCFWR
                          |                 |
                   ROMSHA |  5           20 | CSRAM1
                          |                 |
                    RESIN |  6           19 | CSRAM2
                          |                 |
                      AEN |  7           18 | DCFWRFF
                          |                 |
                       RD |  8           17 | LOCCFCS
                          |                 |
                       WR |  9           16 | RESOUT
                          |                 |
                      A15 | 10           15 | DCFRDFF
                          |                 |
                  LOCIOCS | 11           14 | CSEPR
                          |                 |
                      GND | 12           13 | I10
                          -------------------
