GAL22V10
G0

; set pinout - can be altered later if needed
CLOCK A4 I1 IOMSYN ROMSHA RESIN AEN RD WR A15 LOCIOCS GND I10
CSEPR DCFRDFF RESOUT LOCCFCS DCFWRFF CSRAM2 CSRAM1 DELCFWR LOCPTCS DELCFRD VCC

RESOUT = /RESIN

/CSEPR = /A15 * /ROMSHA * /IOMSYN * /AEN
/CSRAM1 = /A15 * ROMSHA * /IOMSYN * /AEN
/CSRAM2 = A15 * /IOMSYN * /AEN

/LOCPTCS = /LOCIOCS * /A4 * /WR
/LOCCFCS = /LOCIOCS * A4

DCFRDFF.R = RD
DELCFRD = DCFRDFF # RD
DCFWRFF.R = WR
DELCFWR = DCFWRFF # WR
;/MEMEN = /AEN * /IOM

DESCRIPTION

; IO address decoder
; 0xE0 - 74273 port
; 0xF0 - CF card
